{
  "name": "neil-weapp",
  "version": "1.0.0",
  "private": true,
  "description": "返回梯子地址",
  "templateInfo": {
    "name": "wxcloud",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build": "taro build --type weapp",
    "start": "npm run build -- --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tarojs/components": "2.0.6",
    "@tarojs/mini-runner": "^2.0.7",
    "@tarojs/router": "2.0.6",
    "@tarojs/taro": "2.0.6",
    "@tarojs/taro-alipay": "2.0.6",
    "@tarojs/taro-h5": "2.0.6",
    "@tarojs/taro-swan": "2.0.6",
    "@tarojs/taro-tt": "2.0.6",
    "@tarojs/taro-weapp": "2.0.6",
    "babel-runtime": "^6.26.0",
    "dayjs": "^1.8.16",
    "nerv-devtools": "^1.5.6",
    "nervjs": "^1.5.6",
    "taro-ui": "^2.3.1"
  },
  "devDependencies": {
    "@tarojs/plugin-babel": "2.0.6",
    "@tarojs/plugin-csso": "2.0.6",
    "@tarojs/plugin-sass": "2.0.6",
    "@tarojs/plugin-uglifyjs": "2.0.6",
    "@tarojs/webpack-runner": "2.0.6",
    "@types/react": "^16.4.6",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/parser": "^1.6.0",
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-jsx-stylesheet": "^0.6.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.19.1",
    "eslint-config-taro": "2.0.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^1.6.1",
    "eslint-plugin-taro": "2.0.6",
    "typescript": "^3.9.7"
  }
}
